{
  "name": "koishi-plugin-bind-bot",
  "description": "[WittF自用] BIND-BOT - 账号绑定管理机器人，支持Minecraft账号和B站账号绑定与管理。",
  "version": "2.1.4",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "license": "CC-BY-NC-SA-4.0",
  "scripts": {
    "build": "tsc",
    "lint:fix": "eslint src --ext .ts --fix && prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "minecraft",
    "bind",
    "account"
  ],
  "koishi": {
    "description": {
      "zh": "[WittF自用] BIND-BOT - 账号绑定管理机器人，支持Minecraft账号和B站账号绑定与管理。"
    }
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "koishi": "^4.3.2"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "rcon-client": "^4.2.3",
    "xlsx": "^0.18.5"
  }
}
